<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        h1{
           color: blueviolet;
           /* sfont-family: "Sofia", sans-serif;; */
        }
        #abc{
            font-size: 40px;
            font-family: "Audiowide", sans-serif;
            font-style: italic;
            font-weight: 800;
            /* font-variant: small-caps; */
            text-transform: uppercase;
            text-transform: capitalize;
        }
        .p1{
            color: aqua;
            width: 100px;
            font-variant: ;

        }
    </style>
</head>
<body>
    <h1>THE GREAT SUMANT</h1>
    <p id="abc">BTS Lover <br>Topper of class<br>God of JAVA</p>
    <p class="p1">About MySelf</p>
    <h3>This is my page h3</h3>
    <p>This is my page p</p>
</body>
</html>



