<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row-container{
            width: 100%;
            height:300px;
            background-color: aqua;
            margin-top: 20px;
        }
        #section1{
            display: inline-block;
            width: 32.9%;
            background: blue;
            height: inherit;
        }
        #section2{
            display: inline-block;
            width: 32.9%;
            background: red;
            height: inherit; 
        }
        #section3{
            display: inline-block;
            width: 32.9%;
            background: rgb(255, 0, 225);
            height: inherit; 
        }
    </style>
</head>
<body>
    <div id="row-container">
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
    </div>
</body>
</html>