<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
         width: 1000px;
    height: 800px;
    border: 1px solid black;
    margin-left: 300px;
    margin-top: 100px;
    border-radius: 8px;
    background-color: rgb(255, 239, 239);
        }
        #header{
    height: 150px;
    width: 1000px;
    
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgb(239, 237, 236);

} #header2{
    height: 400px;
    width: 1000px;
    
    border: 1px solid black;
    border-radius: 1px;
    margin-top: 2px;
    background-color: rgb(193, 133, 103);

}

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 style="text-align: center;margin-top: 30px;"> SAMRUDDHI DESAI </h1>
            <p style="text-align: center;">Kolhapur,Maharashtra</p>
            <div style="text-align: center;">
            <i class="fa fa-envelope"></i> <a href="mailto:samruddhidesai44@gmail.com">samruddhidesai44@gmail.com</a>&nbsp
            <i class="fa fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/samruddhi-desai-864075220">samruddhi-desai</a>&nbsp
            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/SamruddhiiDesai">SamruddhiiDesai</a>&nbsp
            <i class="fa fa-phone" aria-hidden="true"></i><span>8767026727</span>
              
           </div>
           <div id="header2">

           </div>

    </div>
</body>
</html>