
EXERCISE 1





1.Create the table SDEPT with the following structure:-
mysql> desc sdept;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| DEPTNO   | char(2)  | NO   | PRI | NULL    |       |
| DEPTNAME | char(15) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

2. Create the table SEMP with the following structure:- 
mysql> desc semp;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| EMPNO    | char(4)  | NO   | PRI | NULL    |       |
| EMPNAME  | char(20) | YES  |     | NULL    |       |
| BASIC    | float    | YES  |     | NULL    |       |
| DEPTNO   | char(2)  | YES  | MUL | NULL    |       |
| DEPTHEAD | char(4)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3. Insert into the SDEPT table the following values:-
mysql> INSERT INTO SDEPT(DEPTNO,DEPTNAME)VALUES
    -> ('10','Development'),
    -> ('20','Training');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0


4. Insert into the SEMP table the following values:- 
 INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)VALUES
    -> ('0001','SUNIL',6000,'10',NULL),
    -> ('0002','HIREN',8000,'20',NULL),
    -> ('0003','ALI',4000,'10','0001'),
    -> ('0004','GEORGE',6000,'20','0002');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from semp;
+-------+---------+-------+--------+----------+
| EMPNO | EMPNAME | BASIC | DEPTNO | DEPTHEAD |
+-------+---------+-------+--------+----------+
| 0001  | SUNIL   |  6000 | 10     | NULL     |
| 0002  | HIREN   |  8000 | 20     | NULL     |
| 0003  | ALI     |  4000 | 10     | 0001     |
| 0004  | GEORGE  |  6000 | 20     | 0002     |
+-------+---------+-------+--------+----------+

 create table supplier(
    -> `S#` char(2),
    -> Sname varchar(20),
    -> Status char(2),
    -> City varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table part(
    -> `P#` char(2),
    -> Pname varchar(20),
    -> Color varchar(20),
    -> Weight int ,
    -> City varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table projects(
    -> `J#` char(2),
    -> Jname varchar(20),
    -> City varchar(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> create table SPJ(
    -> `S#` char(2),
    -> `P#` char(2),
    -> `J#` char(2),
    -> Qty int
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into supplier(`S#`,Sname,Status,City)values
    -> ('S1','Emily',10,'London'),
    -> ('S2','ANA',20,'Paris'),
    -> ('S3','laila',30,'Athens'),
    -> ('S4','SLOKE',15,'London'),
    -> ('S5','Sedny',50,'Paris');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from supplier;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Emily | 10     | London |
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S4   | SLOKE | 15     | London |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+

INSERT INTO part (`P#`, Pname, Color, Weight, City)
    -> VALUES
    ->     ('P1', 'Valve', 'Red', 10, 'Paris'),
    ->     ('P2', 'Motor', 'Red', 12, 'London'),
    ->     ('P3', 'Lamp', 'Green', 15, 'Athens'),
    ->     ('P4', 'Coil', 'Green', 20, 'London'),
    ->     ('P5', 'Pipe', 'Red', 18, 'Paris');

mysql> select * from part;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | Valve | Red   |     10 | Paris  |
| P2   | Motor | Red   |     12 | London |
| P3   | Lamp  | Green |     15 | Athens |
| P4   | Coil  | Green |     20 | London |
| P5   | Pipe  | Red   |     18 | Paris  |
+------+-------+-------+--------+--------+

INSERT INTO projects (`J#`, Jname, City)
    -> VALUES
    ->     ('J1', 'Sanproject', 'London'),
    ->     ('J2', 'TAPE', 'London'),
    ->     ('J3', 'JANZY', 'Athens'),
    ->     ('J4', 'greeny', 'Paris'),
    ->     ('J5', 'dina', 'Paris');

mysql> select * from projects;
+------+------------+--------+
| J#   | Jname      | City   |
+------+------------+--------+
| J1   | Sanproject | London |
| J2   | TAPE       | London |
| J3   | JANZY      | Athens |
| J4   | greeny     | Paris  |
| J5   | dina       | Paris  |
+------+------------+--------+

INSERT INTO spj (`S#`, `P#`, `J#`, Qty)
    -> VALUES
    ->     ('S1', 'P1', 'J1', 800),
    ->     ('S2', 'P2', 'J2', 500),
    ->     ('S3', 'P3', 'J3', 1000),
    ->     ('S4', 'P4', 'J4', 400),
    ->     ('S5', 'P5', 'J5', 2500);

mysql> select * from spj;
+------+------+------+------+
| S#   | P#   | J#   | Qty  |
+------+------+------+------+
| S1   | P1   | J1   |  800 |
| S2   | P2   | J2   |  500 |
| S3   | P3   | J3   | 1000 |
| S4   | P4   | J4   |  400 |
| S5   | P5   | J5   | 2500 |
+------+------+------+------+

5. Display all the data from the S table.
 select * from supplier;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Emily | 10     | London |
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S4   | SLOKE | 15     | London |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+
 
6. Display only the S# and SNAME fields from the S table.
 mysql> select `S#`,Sname from supplier;
+------+-------+
| S#   | Sname |
+------+-------+
| S1   | Emily |
| S2   | ANA   |
| S3   | laila |
| S4   | SLOKE |
| S5   | Sedny |
+------+-------+
 
7. Display the PNAME and COLOR from the P table for the CITY=”London”.
 
 mysql> select pname,color from part where city='London';
+-------+-------+
| pname | color |
+-------+-------+
| Motor | Red   |
| Coil  | Green |
+-------+-------+

8. Display all the Suppliers from London. 
mysql> select* from supplier where city='London';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Emily | 10     | London |
| S4   | SLOKE | 15     | London |
+------+-------+--------+--------+

 
9. Display all the Suppliers from Paris or Athens.
 mysql> select* from supplier where city='Paris' or city='Athens';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+

mysql> select* from supplier where city in('Paris','Athens');
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+
 
10. Display all the Projects in Athens. 
mysql> select* from projects where city='Athens';
+------+-------+--------+
| J#   | Jname | City   |
+------+-------+--------+
| J3   | JANZY | Athens |
+------+-------+--------+
 
11. Display all the Partnames with the weight between 12 and 14 (inclusive of both). 
select* from part where weight between 12 and 14;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P2   | Motor | Red   |     12 | London |
+------+-------+-------+--------+--------+
 
12. Display all the Suppliers with a Status greater than or equal to 20. 
mysql> select * from supplier where status >=20;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+
 
13. Display all the Suppliers except the Suppliers from London. 
 mysql> select * from supplier where city <> 'London';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | ANA   | 20     | Paris  |
| S3   | laila | 30     | Athens |
| S5   | Sedny | 50     | Paris  |
+------+-------+--------+--------+
14. Display only the Cities from where the Suppliers come from. 
 mysql> select distinct(city) from supplier;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Athens |
+--------+
15. Assuming that the Part Weight is in GRAMS, display the same in 
MILLIGRAMS and KILOGRAMS.
mysql> select weight as gram,
    -> weight*1000 as MILLIGRAMS,
    -> weight / 1000 as KILOGRAMS
    -> from part;
+------+------------+-----------+
| gram | MILLIGRAMS | KILOGRAMS |
+------+------------+-----------+
|   10 |      10000 |    0.0100 |
|   12 |      12000 |    0.0120 |
|   15 |      15000 |    0.0150 |
|   20 |      20000 |    0.0200 |
|   18 |      18000 |    0.0180 |
+------+------------+-----------+

