 Exercise 2 

1. Display the Supplier table in the descending order of CITY. 
mysql> select * from supplier order by city desc;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | ANA   | 20     | Paris  |
| S5   | Sedny | 50     | Paris  |
| S1   | Emily | 10     | London |
| S4   | SLOKE | 15     | London |
| S3   | laila | 30     | Athens |
+------+-------+--------+--------+
 
2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names. 
mysql> select city,pname from part order by city,pname;
+--------+-------+
| city   | pname |
+--------+-------+
| Athens | Lamp  |
| London | Coil  |
| London | Motor |
| Paris  | Pipe  |
| Paris  | Valve |
+--------+-------+
 
3. Display all the Suppliers with a status between 10 and 20. 
mysql> select * from supplier where status between 10 and 20;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Emily | 10     | London |
| S2   | ANA   | 20     | Paris  |
| S4   | SLOKE | 15     | London |
+------+-------+--------+--------+
 
4. Display all the Parts and their Weight, which are not in the range of 10 and 15. 
mysql> select * from part where weight not between 10 and 20;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P2   | Motor | Red   |     22 | London |
+------+-------+-------+--------+--------+
 
5. Display all the Part names starting with the letter ‘S’. 
mysql> select * from part where pname like 's%';
+------+----------+-------+--------+--------+
| P#   | Pname    | Color | Weight | City   |
+------+----------+-------+--------+--------+
| P3   | software | Green |     15 | Athens |
+------+----------+-------+--------+--------+
 
6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
 mysql> select * from supplier where city like 'L%';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Emily | 10     | London |
| S4   | SLOKE | 15     | London |
+------+-------+--------+--------+
 
7. Display all the Projects, with the third letter in JNAME as ‘n’. 
mysql> select * from projects where jname like '__n%';
+------+------------+--------+
| J#   | Jname      | City   |
+------+------------+--------+
| J1   | Sanproject | London |
| J3   | JANZY      | Athens |
| J5   | dina       | Paris  |
+------+------------+--------+


