INSERT INTO Employee (empid, firstname, lastname, salary, hiredate)
    -> VALUES
    ->
    -> (3, 'Mike', 'Johnson', 45000.31, '2021-07-30'),
    -> (4, 'Emily', 'Davis', 55000.04, '2022-02-10'),
    -> (45, 'lily', 'David', 75000.14, '2022-02-11');

select * from Employee
    -> ;
+-------+-----------+----------+----------+------------+
| empid | firstname | lastname | salary   | hiredate   |
+-------+-----------+----------+----------+------------+
|     1 | Newly     | Doe      | 75000.00 | 2021-03-10 |
|     2 | Jane      | Smith    | 55000.00 | 2019-04-20 |
|     3 | Mike      | Johnson  | 45000.31 | 2021-07-30 |
|     4 | Emily     | Davis    | 55000.04 | 2022-02-10 |
|    45 | lily      | David    | 75000.14 | 2022-02-11 |
+-------+-----------+----------+----------+------------+

select concat(firstname,lastname) from employee;
+----------------------------+
| concat(firstname,lastname) |
+----------------------------+
| NewlyDoe                   |
| JaneSmith                  |
| MikeJohnson                |
| EmilyDavis                 |
+----------------------------+

select concat(concat(firstname,' '),lastname) from employee;
+----------------------------------------+
| concat(concat(firstname,' '),lastname) |
+----------------------------------------+
| Newly Doe                              |
| Jane Smith                             |
| Mike Johnson                           |
| Emily Davis                            |
+----------------------------------------+

select concat(concat(firstname,' '),lastname) as fullname from employee;
+--------------+
| fullname     |
+--------------+
| Newly Doe    |
| Jane Smith   |
| Mike Johnson |
| Emily Davis  |
+--------------+

SELECT CONCAT(firstname, CHAR(32), lastname) AS fullname
    -> FROM employee;
+--------------+
| fullname     |
+--------------+
| Newly Doe    |
| Jane Smith   |
| Mike Johnson |
| Emily Davis  |
+--------------+

select upper (firstname) from employee;
+-------------------+
| upper (firstname) |
+-------------------+
| NEWLY             |
| JANE              |
| MIKE              |
| EMILY             |
+-------------------+

select length(firstname) from employee where empid=1;
+-------------------+
| length(firstname) |
+-------------------+
|                 5 |
+-------------------+

select firstname ,length(substr(firstname,-4)) from employee where emp
id=1;
+-----------+------------------------------+
| firstname | length(substr(firstname,-4)) |
+-----------+------------------------------+
| NEWLY     |                            4 |
+-----------+------------------------------+

select concat(substr(firstname,1,1), lower(substr(firstname,2))) as initcap from employee where empid=1;
+---------+
| initcap |
+---------+
| Newly   |
+---------+

select rpad (firstname,25,'*') from employee;
+---------------------------+
| rpad (firstname,25,'*')   |
+---------------------------+
| NEWLY******************** |
| Jane********************* |
| Mike********************* |
| Emily******************** |
+---------------------------+
select lpad (firstname,25,'*') from employee;
+---------------------------+
| lpad (firstname,25,'*')   |
+---------------------------+
| ********************NEWLY |
| *********************Jane |
| *********************Mike |
| ********************Emily |
+---------------------------+

select lpad(rpad(firstname,22,'*'),40,'*') from employee;
+------------------------------------------+
| lpad(rpad(firstname,22,'*'),40,'*')      |
+------------------------------------------+
| ******************NEWLY***************** |
| ******************Jane****************** |
| ******************Mike****************** |
| ******************Emily***************** |
+------------------------------------------+

select trim(firstname) from employee;
+-----------------+
| trim(firstname) |
+-----------------+
| NEWLY           |
| Jane            |
| Mike            |
| Emily           |
+-----------------+

select substr(firstname,-5) from employee;
+----------------------+
| substr(firstname,-5) |
+----------------------+
| NEWLY                |
|                      |
|                      |
| Emily                |
+----------------------+
select substr(firstname,-5) from employee where length(firstname)>=5;
+----------------------+
| substr(firstname,-5) |
+----------------------+
| NEWLY                |
| Emily                |
+----------------------+
select *from employee where soundex(firstname)=soundex('Leemin');
+-------+-----------+----------+----------+------------+
| empid | firstname | lastname | salary   | hiredate   |
+-------+-----------+----------+----------+------------+
|     5 | Leemin    | Ho       | 54333.12 | 2022-10-10 |
|     6 | Leemun    | Ho       | 54333.12 | 2022-10-10 |
+-------+-----------+----------+----------+------------+

select round(salary) from employee;
+---------------+
| round(salary) |
+---------------+
|         75000 |
|         55000 |
|         45000 |
|         55000 |
|         54333 |
|         54333 |
+---------------+
select round( salary,1)from employee;
+------------------+
| round( salary,1) |
+------------------+
|          75000.0 |
|          55000.0 |
|          45000.3 |
|          55000.0 |
|          54333.1 |
|          54333.1 |
+------------------+
select round(salary,2) from employee;
+-----------------+
| round(salary,2) |
+-----------------+
|        75000.00 |
|        55236.65 |
|        45000.31 |
|        55000.04 |
|        54333.12 |
|        54333.12 |
+-----------------+
select round(salary,-1) from employee;
+------------------+
| round(salary,-1) |
+------------------+
|            75000 |
|            55240 |
|            45000 |
|            55000 |
|            54330 |
|            54330 |
+------------------+

select round(salary,-4) from employee;
+------------------+
| round(salary,-4) |
+------------------+
|            80000 |
|            60000 |
|            50000 |
|            60000 |
|            50000 |
|            50000 |
+------------------+

select truncate(salary,1) from employee
    -> ;
+--------------------+
| truncate(salary,1) |
+--------------------+
|            75000.0 |
|            55236.6 |
|            45000.3 |
|            55000.0 |
|            54333.1 |
|            54333.1 |
+--------------------+
select round(salary,1) from employee;
+-----------------+
| round(salary,1) |
+-----------------+
|         75000.0 |
|         55236.7 |
|         45000.3 |
|         55000.0 |
|         54333.1 |
|         54333.1 |
+-----------------+

select ceil(salary) from employee;
+--------------+
| ceil(salary) |
+--------------+
|        75000 |
|        55237 |
|        45001 |
|        55001 |
|        54334 |
|        54334 |
+--------------+
select floor(salary) from employee;
+---------------+
| floor(salary) |
+---------------+
|         75000 |
|         55236 |
|         45000 |
|         55000 |
|         54333 |
|         54333 |
+---------------+
select truncate(3.6,0),floor(3.6),truncate(-3.6,0),floor(-3.6) from dual;
+-----------------+------------+------------------+-------------+
| truncate(3.6,0) | floor(3.6) | truncate(-3.6,0) | floor(-3.6) |
+-----------------+------------+------------------+-------------+
|               3 |          3 |               -3 |          -4 |
+-----------------+------------+------------------+-------------+

select sign(-15)from dual;
+-----------+
| sign(-15) |
+-----------+
|        -1 |
+-----------+
select sign(15)from dual;
+----------+
| sign(15) |
+----------+
|        1 |
+----------+
select mod(2,3) from dual;
+----------+
| mod(2,3) |
+----------+
|        2 |
+----------+
select mod(9,5)from dual;
+----------+
| mod(9,5) |
+----------+
|        4 |
+----------+
select mod(9.21,5.3)from dual;
+---------------+
| mod(9.21,5.3) |
+---------------+
|          3.91 |
+---------------+
select sqrt(81) from dual;
+----------+
| sqrt(81) |
+----------+
|        9 |
+----------+
select sqrt(-81) from dual;
+-----------+
| sqrt(-81) |
+-----------+
|      NULL |
+-----------+
select sqrt(81.2) from dual;
+-------------------+
| sqrt(81.2)        |
+-------------------+
| 9.011104260855047 |
+-------------------+
select power(10,3) from dual;
+-------------+
| power(10,3) |
+-------------+
|        1000 |
+-------------+
select power(10,1/3) from dual;
+-------------------+
| power(10,1/3)     |
+-------------------+
| 2.154434688378294 |
+-------------------+
select abs(-10) from dual;
+----------+
| abs(-10) |
+----------+
|       10 |
+----------+
select abs(sign(-10)) from dual;
+----------------+
| abs(sign(-10)) |
+----------------+
|              1 |
+----------------+

select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2024-10-12 13:40:40 |
+---------------------+
select now();
+---------------------+
| now()               |
+---------------------+
| 2024-10-12 13:40:52 |
+---------------------+
select sysdate(),now() from dual;
+---------------------+---------------------+
| sysdate()           | now()               |
+---------------------+---------------------+
| 2024-10-12 13:41:40 | 2024-10-12 13:41:40 |
+---------------------+---------------------+

select sysdate(),now(),sleep(10),sysdate(),now() from dual;
+---------------------+---------------------+-----------+---------------------+---------------------+
| sysdate()           | now()               | sleep(10) | sysdate()           | now()               |
+---------------------+---------------------+-----------+---------------------+---------------------+
| 2024-10-12 13:43:08 | 2024-10-12 13:43:08 |         0 | 2024-10-12 13:43:18 | 2024-10-12 13:43:08 |
+---------------------+---------------------+-----------+---------------------+---------------------+


select adddate(sysdate(),1) from dual;
+----------------------+
| adddate(sysdate(),1) |
+----------------------+
| 2024-10-13 13:45:03  |
+----------------------+

select adddate(sysdate(),-1) from dual;
+-----------------------+
| adddate(sysdate(),-1) |
+-----------------------+
| 2024-10-11 13:46:08   |
+-----------------------+

select date(sysdate());
+-----------------+
| date(sysdate()) |
+-----------------+
| 2024-10-12      |
+-----------------+

select floor(datediff(date(sysdate()),hiredate)/365)as yer from employee;
+------+
| yer  |
+------+
|    3 |
|    5 |
|    3 |
|    2 |
|    2 |
|    2 |
+------+

select replace(replace(replace(replace(replace(replace(lower(firstname),'a',''),'e',''),'i',''),'o',''),'u',''),'y','') as rem from employee;
+------+
| rem  |
+------+
| nwl  |
| jn   |
| mk   |
| ml   |
| lmn  |
| lmn  |
+------+

select floor(mod(datediff(sysdate(),hiredate),365)/30) as month from employee;
+-------+
| month |
+-------+
|     7 |
|     5 |
|     2 |
|     8 |
|     0 |
|     0 |
+-------+
select adddate(sysdate(),1/24*60*60) from dual;
+-------------------------------+
| adddate(sysdate(),1/24*60*60) |
+-------------------------------+
| 2025-03-11 15:05:42           |
+-------------------------------+

select dayname(sysdate()) from dual;
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Saturday           |
+--------------------+

select dayofweek('2024-10-12');
+-------------------------+
| dayofweek('2024-10-12') |
+-------------------------+
|                       7 |
+-------------------------+
select dayofmonth('2024-10-12');
+--------------------------+
| dayofmonth('2024-10-12') |
+--------------------------+
|                       12 |
+--------------------------+

select monthname('2024-10-12');
+-------------------------+
| monthname('2024-10-12') |
+-------------------------+
| October                 |
+-------------------------+
select substr(monthname('2024-10-12'),1,3);
+-------------------------------------+
| substr(monthname('2024-10-12'),1,3) |
+-------------------------------------+
| Oct                                 |
+-------------------------------------+

select dayofyear('2024-10-12');
+-------------------------+
| dayofyear('2024-10-12') |
+-------------------------+
|                     286 |
+-------------------------+

select 0.75 as day ,floor(0.75*24) as hr;
+------+----+
| day  | hr |
+------+----+
| 0.75 | 18 |
+------+----+

select 3.14 as day,
    -> floor(3.14*24)as hr,
    -> floor((3.14*24 - floor(3.14*24))*60) as min,
    -> round((((3.14*24 - floor(3.14*24))*60) - floor((3.14*24 - floor(3.14*24))*60))*60) as sec;
+------+----+-----+-----+
| day  | hr | min | sec |
+------+----+-----+-----+
| 3.14 | 75 |  21 |  36 |
+------+----+-----+-----+

select replace(replace(replace(replace(replace(replace(lower(firstname),'a',''),'e',''),'i',''),'o',''),'u',''),'y','') as rem from employee;
+------+
| rem  |
+------+
| nwl  |
| jn   |
| mk   |
| ml   |
| lmn  |
| lmn  |
+------+



















